{
  "name": "اسکای‌روم من",
  "short_name": "اسکای‌روم",
  "description": "دسترسی سریع به کلاس‌های آنلاین اسکای‌روم با قابلیت نصب روی اندروید",
  "lang": "fa-IR",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./index.html",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "افزودن کلاس جدید",
      "short_name": "کلاس جدید",
      "url": "./index.html#new",
      "description": "افزودن سریع یک کلاس جدید"
    }
  ],
  "prefer_related_applications": false
}